<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Calculator | Minor Project 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="vendor/bootstrap-5.3.0-dist/css/bootstrap.css">

    <style>
        .cal-btn{
            width: 60px;
            height: 60px;
        }
        .cal-display{
            background-color: gray;
            color: white;
            height: 100px;
            width: 310px;
            border-radius: 6px;
        }
        .inputString{
            margin-top: 5px;
            height: 20px;
            display: block;
            font-size: 20px;

        }
        .expressionString{
            margin-top: 5px;
            height: 20px;
            display: block;
            font-size: 20px;
            
        }
        .valueString{
            margin-top: 5px;
            height: 20px;
            display: block;
            font-size: 20px;
            
        }
    </style>

</head>
<body>
    <div class="container p-5" style="background-color: rgb(11, 15, 15);">
        <div class="d-flex justify-content-center">
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="card" style="background-color: rgb(236, 220, 249);" >
                    <div class="d-flex justify-content-center align-items-center p-3">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 cal-display ">
                                <div class="inputString" id="number_div">0</div>
                                <div class="expressionString" id="expression"></div>
                                <div class="valueString" id="value_div"></div>
                                
                            </div>
                            <input type="hidden" name="" id="savedExpression">
                        
                        </div>    
                    </div>
                    <div class="d-flex justify-content-center align-items-center p-3">
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 ">
                                <button type="button" class="btn btn-light cal-btn" data-event_key="NumLock"><small>Num Lock</small></button>
                            </div>
                            <div class="col-sm-3 col-md-4 col-lg-3 col-xl-3 ">
                                <button type="button" class="btn btn-light cal-btn " data-event_key="Delete">CE</button>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 ">
                                <button type="button" class="btn btn-light cal-btn bg-danger" data-event_key="Delete">Del</button>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 ">
                                <button type="button" class="btn btn-light cal-btn" data-event_key="/">/</button>
                            </div>
                        </div>    
                    </div>
                    
                    <div class="d-flex justify-content-center align-items-center p-3">
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 ">
                                <button type="button" class="btn btn-light cal-btn" data-event_key="7">7</button>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 ">
                                <button type="button" class="btn btn-light cal-btn" data-event_key="8">8</button>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 ">
                                <button type="button" class="btn btn-light cal-btn" data-event_key="9">9</button>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 ">
                                <button type="button" class="btn btn-light cal-btn" data-event_key="*">*</button>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center align-items-center p-3">
                            <div class="row">
                                <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 ">
                                    <button type="button" class="btn btn-light cal-btn" data-event_key="4">4</button>
                                </div>
                                <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 ">
                                    <button type="button" class="btn btn-light cal-btn" data-event_key="5">5</button>
                                </div>
                                <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 ">
                                    <button type="button" class="btn btn-light cal-btn" data-event_key="6">6</button>
                                </div>
                                <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 ">
                                    <button type="button" class="btn btn-light cal-btn" data-event_key="-">-</button>
                                </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center align-items-center p-3">
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 ">
                                <button type="button" class="btn btn-light cal-btn" data-event_key="1">1</button>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 ">
                                <button type="button" class="btn btn-light cal-btn" data-event_key="2">2</button>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 ">
                                <button type="button" class="btn btn-light cal-btn" data-event_key="3">3</button>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 ">
                                <button type="button" class="btn btn-light cal-btn" data-event_key="+">+</button>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center align-items-center p-3">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 ">
                                <button type="button" class="btn btn-light cal-btn" style="width: 150px;" data-event_key="0">0</button>
                            </div>
                            
                            <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 ">
                                <button type="button" class="btn btn-light cal-btn" data-event_key=".">.</button>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 ">
                                <button type="button" class="btn btn-light cal-btn" data-event_key="=">=</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<script src="vendor/bootstrap-5.3.0-dist/js/bootstrap.js"></script>
<script>
    $(document).on('keypress',function(e){
        $('button[data-event_key="'+e.key+'"]').addClass('active');
        if((e.keyCode >=48 && e.keyCode <= 57) || (e.keyCode >= 96 && e.keyCode <=105)){
            appendNumber(e.key);
        }else{
            if(e.key=='+' || e.key=='-' || e.key =='/' || e.key=='*'){
                generateExpression(e.key);
            }else if(key =='='){
                evaluateExpression();
            }else if(key == 'Delete'){
                clearCalc();
            }
        }
        console.log(e.key);
    })
    $(document).on('keyup',function(e){
        $('button[data-event_key="'+e.key+'"]').removeClass('active');
        console.log(e.key);
    })
    $('.cal-btn').on('click', function(e){
        var key = $(this).data('event_key');
        if(key != '+' && key != '-' && key != '*' && key != '.' && key != '/' && key != 'Delete' && key != 'NumLock' && key != '=' ){
            appendNumber(key);
        }else{
            if(key =='+' || key== '-' || key=='*' || key=='/'){
                generateExpression(key);
            }else if(key =='='){
                evaluateExpression();
            }else if(key == 'Delete'){
                clearCalc();
            }
        }
        console.log(key);
    })
    function appendNumber(number){
        var existingNumber = $("#number_div").html();
        var currentString = number;
        var outputString = '';
        if(existingNumber != '' && existingNumber != undefined && existingNumber != null){
            if(existingNumber == '0'){
                outputString = number;
            }else{
                outputString = existingNumber += currentString
            }
        }else{
            outputString = currentString;
        }
        $("#number_div").html(outputString);
    }

    function generateExpression(operator){
        var existingNumber = $("#number_div").html();
        var currentOperator = operator;
        var expression = '';
        var savedExpression = $("#savedExpression").val();
        if(savedExpression =='' || savedExpression == null || savedExpression== undefined){
            expression = parseInt(existingNumber) + operator;
        }else{
            expression = savedExpression + existingNumber + operator ;

        }
        $("#number_div").html("")
        $("#savedExpression").val(expression);
        $("#expression").html(expression);
    }

    function evaluateExpression(){
        var result = '';
        var expression= $("#savedExpression").val();
        var existingNumber = $("#number_div").html();
        if(existingNumber != '' || existingNumber != null || existingNumber != undefined){
            expression = expression + parseInt(existingNumber);
            $("#expression").html(expression);
        }
        result = eval(expression);
        $("#savedExpression").val("");
        $("#number_div").html(result);
        $("#value_div").html(result);
    }
    function clearCalc(){
        $("#number_div").html("");
        $("#savedExpression").val("");
        $("#expression").html("");
        $("#value_div").html("");
    }
</script>
    
</body>
</html>